\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {一、~}实验项目名称：}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、~}实验原理：}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}Tiny Images 实验原理}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}方法特点}{1}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.}基本原理}{1}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}基本原理}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}算法步骤}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for K-Nearest Neighbors (KNN) Classification}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}K值选择}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}Bag of Words (BoW) 实验原理}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.}基本原理}{3}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（六）}支持向量机 (SVM) 实验原理}{3}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.}数学原理}{4}{subsubsection.1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.}Kernel Trick}{4}{subsubsection.1.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.}多类别分类}{4}{subsubsection.1.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、~}实验目的：}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、~}实验内容：}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、~}实验步骤：}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实现Tiny+KNN方法}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实现 Bag of Words (SIFT) + SVM 方法}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}比较分析}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、~}实验数据及结果分析：}{7}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiny Image + KNN 混淆矩阵}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{图1：}{{1}{7}{Tiny Image + KNN 混淆矩阵}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bag of Words + SVM 混淆矩阵}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{图2：}{{2}{8}{Bag of Words + SVM 混淆矩阵}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、~}实验结论：}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、~}总结及心得体会：}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、~}对本实验过程及方法、手段的改进建议及展望：}{9}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录一~~}代码示例}{11}{appendix.1.1}\protected@file@percent }
\newlabel{l:code-example}{{1}{11}{student.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces student.py}}{11}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{15}
