\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace  {}}实验室名称：}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace  {}}实验项目名称：}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace  {}}实验原理：}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace  {}}实验目的：}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace  {}}实验内容：}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、\nobreakspace  {}}实验器材（设备、元器件）：}{1}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、\nobreakspace  {}}实验步骤：}{2}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}问题描述}{2}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}算法分析与概要设计}{2}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}核心算法的详细设计与实现}{2}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、\nobreakspace  {}}实验数据及结果分析：}{2}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、\nobreakspace  {}}实验结论：}{3}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十、\nobreakspace  {}}总结及心得体会：}{3}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十一、\nobreakspace  {}}对本实验过程及方法、手段的改进建议及展望：}{3}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace  {}}实验室名称：}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace  {}}实验项目名称：}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace  {}}实验原理：}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace  {}}实验目的：}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace  {}}实验内容：}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、\nobreakspace  {}}实验器材（设备、元器件）：}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、\nobreakspace  {}}实验步骤：}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}问题描述}{5}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}算法分析与概要设计}{5}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}核心算法的详细设计与实现}{5}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、\nobreakspace  {}}实验数据及结果分析：}{5}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、\nobreakspace  {}}实验结论：}{6}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十、\nobreakspace  {}}总结及心得体会：}{6}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十一、\nobreakspace  {}}对本实验过程及方法、手段的改进建议及展望：}{6}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录一\nobreakspace  {}\nobreakspace  {}}代码示例}{7}{appendix.2.1}\protected@file@percent }
\newlabel{lst:code-example}{{1}{7}{一段C代码}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 一段C代码}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录二\nobreakspace  {}\nobreakspace  {}}表格示例}{7}{appendix.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一个简单的表格\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1}{7}{一个简单的表格\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 自定义表格\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{7}{自定义表格\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附录三\nobreakspace  {}\nobreakspace  {}}伪代码示例}{7}{appendix.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 某个算法\relax }}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录四\nobreakspace  {}\nobreakspace  {}}字体示例}{8}{appendix.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录五\nobreakspace  {}\nobreakspace  {}}图片示例}{8}{appendix.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {9bp}{9bp}\selectfont  {电子科技大学}\relax }}{8}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{9}
